Authentication / Security

------------------------------------------------------------------------------------

Session based auth systme : creates a "sesssion_data" on database
	-> session_id
	-> token
	-> User_id
	-> expiration_time


Better Auth --  Uses Session Based authentication


** if a component is "server_component", then the cookie will never go automatically to the server **

 - so we capture the cookie manually and send it to the server

 - cookie can be get(capture) in the server component


