 DATA FETCH


			------------ Dynamic Routing ------------


Dynamic routes are created :
Blogs
|------[id]
	|----page.tsx  // this is dynamic route page 
page.tsx


(*) ডায়নমিক রাউট গুলোর Default Behaviour : ডাটা গুলো কে SSR করে দেয়

(*) generateStaticParams() এর মাধ্যমে ডাইনামিক রাউটের ডাটা কে SSG(static) করতে পারি।  তাহলে যদি "generateStaticParams" এর ভেতর থেকে ৩ টা ডাটা রিটার্ন করি ,সেক্ষেত্রে শুধু সেই ৩ টা ডাটাই স্ট্যাটিক হবে, বাকি ডাটা গুলো নরমাল বিহেভিয়ার পাবে, মানে বাকি ডাটা গুলো হবে "On demand"

study case: Route Segment Config