Authentication / Security + Data Fetch



			************ Fetch related ************

--> in server_component, only 'fetch()' is used. not even axios can be used

--> in client_component, we can use react_query/rtk_query for data fetching

--> those can be used in client_component cannot be used in server_component


			------------ USE --------------> 
-> highly interactive (data updates very frequently) == client component
=> less interactive (blog page, data doesnot updates frequently) == server component (next js recommends)


// data fetching


			------------ Caching ------------

যদি ক্যাশিং করতে বাধা না দেই তাহলে বর্তমানে যা ডাটা আছে সেগুলো দিয়েই স্ট্যাটিক ভাবেই বিল্ড করে ফেলবে এবং সবসমইয় এমন ডাটাই দেখাবে যতই নতুন ডাটা এড করি না কেনো!
to stop caching : after the API-Call, use "{cache : "no-store"}"

===>> {cache : no-store} --> SSR (server side rendering / dynamic page) 
===>> {next : {reValidate : 10}} --> ISR (mix between SSR and SSG/static site generation)

